Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Buzzer|SchDesignator=Buzzer|FileName=Buzzer.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=FIN_COURSE|SchDesignator=FIN_COURSE|FileName=FIN_COURSE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FIN_COURSE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MEMORIES|SchDesignator=MEMORIES|FileName=MEMORIES.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MEMORIES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MICROCONTROLLER|SchDesignator=MICROCONTROLLER|FileName=MICROCONTROLLER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MICROCONTROLLER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MOTOR1|SchDesignator=MOTOR1|FileName=MOTOR.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MOTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MOTOR2|SchDesignator=MOTOR2|FileName=MOTOR.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MOTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MOTOR3|SchDesignator=MOTOR3|FileName=MOTOR.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MOTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MOTOR4|SchDesignator=MOTOR4|FileName=MOTOR.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MOTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=POWER SUPPLIES|SchDesignator=POWER SUPPLIES|FileName=POWER.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=RADIO|SchDesignator=RADIO|FileName=RADIO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RADIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=SENSORS|SchDesignator=SENSORS|FileName=SENSORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
