Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Marsault1\PCB1.PcbDoc
Date     : 20/01/2022
Time     : 21:22:05

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-4(132.596mm,21.959mm) on Bottom Layer And Track (132.196mm,21.959mm)(132.196mm,22.711mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-4(132.596mm,21.959mm) on Bottom Layer And Track (132.996mm,21.959mm)(133.023mm,21.986mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Pad IC6_MOTOR1-5(132.996mm,21.959mm) on Bottom Layer And Track (133.096mm,21.209mm)(133.11mm,21.195mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.162mm < 0.2mm) Between Pad IC6_MOTOR1-5(132.996mm,21.959mm) on Bottom Layer And Track (133.11mm,21.195mm)(134.641mm,21.195mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Pad IC6_MOTOR1-7(132.996mm,20.459mm) on Bottom Layer And Track (133.096mm,21.209mm)(133.11mm,21.195mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.135mm < 0.2mm) Between Pad IC6_MOTOR1-7(132.996mm,20.459mm) on Bottom Layer And Track (133.11mm,21.195mm)(134.641mm,21.195mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-8(132.596mm,20.459mm) on Bottom Layer And Track (132.196mm,19.315mm)(132.196mm,20.459mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-8(132.596mm,20.459mm) on Bottom Layer And Track (132.996mm,20.138mm)(132.996mm,20.459mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-8(132.596mm,20.459mm) on Bottom Layer And Track (132.996mm,20.138mm)(133.023mm,20.111mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-4(84.69mm,15.748mm) on Top Layer And Track (84.29mm,14.892mm)(84.29mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-4(84.69mm,15.748mm) on Top Layer And Track (85.09mm,14.874mm)(85.09mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.122mm < 0.2mm) Between Pad IC6_MOTOR2-5(85.09mm,15.748mm) on Top Layer And Track (85.19mm,16.498mm)(85.217mm,16.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.122mm < 0.2mm) Between Pad IC6_MOTOR2-5(85.09mm,15.748mm) on Top Layer And Track (85.217mm,16.471mm)(86.511mm,16.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Pad IC6_MOTOR2-7(85.09mm,17.248mm) on Top Layer And Track (85.19mm,16.498mm)(85.217mm,16.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Pad IC6_MOTOR2-7(85.09mm,17.248mm) on Top Layer And Track (85.217mm,16.471mm)(86.511mm,16.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-8(84.69mm,17.248mm) on Top Layer And Track (84.29mm,17.248mm)(84.29mm,17.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-8(84.69mm,17.248mm) on Top Layer And Track (85.09mm,17.248mm)(85.114mm,17.272mm) on Top Layer 
   Violation between Clearance Constraint: (0.197mm < 0.2mm) Between Pad IC6_MOTOR2-8(84.69mm,17.248mm) on Top Layer And Track (85.114mm,17.272mm)(85.471mm,17.272mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-4(131.045mm,43.192mm) on Bottom Layer And Track (130.645mm,41.402mm)(130.645mm,43.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-4(131.045mm,43.192mm) on Bottom Layer And Track (131.445mm,42.336mm)(131.445mm,43.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.156mm < 0.2mm) Between Pad IC6_MOTOR3-5(130.645mm,43.192mm) on Bottom Layer And Track (128.151mm,43.95mm)(130.537mm,43.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Pad IC6_MOTOR3-5(130.645mm,43.192mm) on Bottom Layer And Track (130.537mm,43.95mm)(130.545mm,43.942mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.141mm < 0.2mm) Between Pad IC6_MOTOR3-7(130.645mm,44.692mm) on Bottom Layer And Track (128.151mm,43.95mm)(130.537mm,43.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.141mm < 0.2mm) Between Pad IC6_MOTOR3-7(130.645mm,44.692mm) on Bottom Layer And Track (130.537mm,43.95mm)(130.545mm,43.942mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-8(131.045mm,44.692mm) on Bottom Layer And Track (130.618mm,45.04mm)(130.645mm,45.013mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-8(131.045mm,44.692mm) on Bottom Layer And Track (130.645mm,44.692mm)(130.645mm,45.013mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-8(131.045mm,44.692mm) on Bottom Layer And Track (131.445mm,44.692mm)(131.445mm,45.785mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-4(85.744mm,40.398mm) on Top Layer And Track (85.344mm,39.624mm)(85.344mm,40.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-4(85.744mm,40.398mm) on Top Layer And Track (86.144mm,39.657mm)(86.144mm,40.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Pad IC6_MOTOR4-5(86.144mm,40.398mm) on Top Layer And Track (86.244mm,41.148mm)(86.252mm,41.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.156mm < 0.2mm) Between Pad IC6_MOTOR4-5(86.144mm,40.398mm) on Top Layer And Track (86.252mm,41.156mm)(87.622mm,41.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.2mm) Between Pad IC6_MOTOR4-7(86.144mm,41.898mm) on Top Layer And Track (86.244mm,41.148mm)(86.252mm,41.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.2mm) Between Pad IC6_MOTOR4-7(86.144mm,41.898mm) on Top Layer And Track (86.252mm,41.156mm)(87.622mm,41.156mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-8(85.744mm,41.898mm) on Top Layer And Track (85.344mm,41.898mm)(85.344mm,42.535mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-8(85.744mm,41.898mm) on Top Layer And Track (86.144mm,41.898mm)(86.144mm,42.219mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-8(85.744mm,41.898mm) on Top Layer And Track (86.144mm,42.219mm)(86.741mm,42.816mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-10(27.855mm,27.58mm) on Top Layer And Track (27.557mm,28.128mm)(27.605mm,28.08mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-10(27.855mm,27.58mm) on Top Layer And Track (27.605mm,28.08mm)(27.855mm,28.08mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-14(29.08mm,25.83mm) on Top Layer And Track (28.577mm,25.557mm)(28.58mm,25.559mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-14(29.08mm,25.83mm) on Top Layer And Track (28.58mm,25.559mm)(28.58mm,25.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.2mm) Between Pad U2-17(30.58mm,25.83mm) on Top Layer And Track (31.053mm,26.269mm)(31.053mm,26.394mm) on Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.2mm) Between Pad U2-17(30.58mm,25.83mm) on Top Layer And Track (31.053mm,26.269mm)(31.08mm,26.242mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-17(30.58mm,25.83mm) on Top Layer And Track (31.08mm,25.83mm)(31.08mm,26.242mm) on Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.2mm) Between Pad U2-2(30.58mm,29.83mm) on Top Layer And Track (31.053mm,29.265mm)(31.053mm,29.39mm) on Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.2mm) Between Pad U2-2(30.58mm,29.83mm) on Top Layer And Track (31.053mm,29.39mm)(31.08mm,29.417mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-2(30.58mm,29.83mm) on Top Layer And Track (31.08mm,29.417mm)(31.08mm,29.83mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Pad U2-7(27.855mm,29.08mm) on Top Layer And Track (26.981mm,28.58mm)(27.855mm,28.58mm) on Top Layer 
Rule Violations :47

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('HF')),(All)
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-10(131.796mm,20.459mm) on Bottom Layer And Track (132.196mm,19.315mm)(132.196mm,20.459mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-2(131.796mm,21.959mm) on Bottom Layer And Track (131.369mm,21.847mm)(131.396mm,21.874mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-2(131.796mm,21.959mm) on Bottom Layer And Track (131.396mm,21.874mm)(131.396mm,21.959mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR1-2(131.796mm,21.959mm) on Bottom Layer And Track (132.196mm,21.959mm)(132.196mm,22.711mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-10(83.89mm,17.248mm) on Top Layer And Track (84.29mm,17.248mm)(84.29mm,17.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-2(83.89mm,15.748mm) on Top Layer And Track (82.184mm,15.748mm)(83.49mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR2-2(83.89mm,15.748mm) on Top Layer And Track (84.29mm,14.892mm)(84.29mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.2mm) Between Pad IC6_MOTOR2-9(84.29mm,17.248mm) on Top Layer And Track (83.913mm,17.018mm)(83.913mm,21.302mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-10(131.845mm,44.692mm) on Bottom Layer And Track (131.445mm,44.692mm)(131.445mm,45.785mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-2(131.845mm,43.192mm) on Bottom Layer And Track (131.445mm,42.336mm)(131.445mm,43.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR3-2(131.845mm,43.192mm) on Bottom Layer And Track (132.245mm,43.192mm)(132.272mm,43.165mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-10(84.944mm,41.898mm) on Top Layer And Track (85.344mm,41.898mm)(85.344mm,42.535mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-2(84.944mm,40.398mm) on Top Layer And Track (84.517mm,40.498mm)(84.544mm,40.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-2(84.944mm,40.398mm) on Top Layer And Track (84.544mm,40.398mm)(84.544mm,40.471mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Pad IC6_MOTOR4-2(84.944mm,40.398mm) on Top Layer And Track (85.344mm,39.624mm)(85.344mm,40.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Track (131.002mm,46.228mm)(131.445mm,45.785mm) on Bottom Layer And Track (131.826mm,44.711mm)(131.826mm,48.133mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.318mm,42.209mm)(131.445mm,42.336mm) on Bottom Layer And Track (131.845mm,41.764mm)(131.845mm,43.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.396mm,21.874mm)(131.396mm,21.959mm) on Bottom Layer And Track (131.796mm,21.959mm)(131.818mm,21.981mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.445mm,42.336mm)(131.445mm,43.192mm) on Bottom Layer And Track (131.845mm,41.764mm)(131.845mm,43.192mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Track (131.445mm,44.692mm)(131.445mm,45.785mm) on Bottom Layer And Track (131.826mm,44.711mm)(131.826mm,48.133mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Track (131.445mm,44.692mm)(131.445mm,45.785mm) on Bottom Layer And Track (131.826mm,44.711mm)(131.845mm,44.692mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.796mm,17.612mm)(131.796mm,20.062mm) on Bottom Layer And Track (132.196mm,19.315mm)(132.196mm,20.459mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.796mm,17.612mm)(131.796mm,20.062mm) on Bottom Layer And Track (132.196mm,19.315mm)(132.504mm,19.007mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.796mm,20.062mm)(131.796mm,20.459mm) on Bottom Layer And Track (132.196mm,19.315mm)(132.196mm,20.459mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Track (131.796mm,21.959mm)(131.818mm,21.981mm) on Bottom Layer And Track (132.196mm,21.959mm)(132.196mm,22.711mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Track (131.818mm,21.981mm)(131.818mm,25.138mm) on Bottom Layer And Track (132.196mm,21.959mm)(132.196mm,22.711mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Track (131.818mm,21.981mm)(131.818mm,25.138mm) on Bottom Layer And Track (132.196mm,22.711mm)(132.345mm,22.86mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (131.845mm,41.764mm)(131.845mm,43.192mm) on Bottom Layer And Track (132.245mm,43.192mm)(132.272mm,43.165mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (82.184mm,15.748mm)(83.49mm,15.748mm) on Top Layer And Track (83.89mm,11.614mm)(83.89mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (82.184mm,15.748mm)(83.49mm,15.748mm) on Top Layer And Track (83.89mm,15.748mm)(83.912mm,15.726mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (83.89mm,11.614mm)(83.89mm,15.748mm) on Top Layer And Track (84.29mm,14.892mm)(84.29mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (83.89mm,11.614mm)(83.89mm,15.748mm) on Top Layer And Track (84.29mm,14.892mm)(84.439mm,14.743mm) on Top Layer 
   Violation between Clearance Constraint: (0.173mm < 0.2mm) Between Track (83.89mm,15.748mm)(83.912mm,15.726mm) on Top Layer And Track (84.29mm,14.892mm)(84.29mm,15.748mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.2mm) Between Track (83.913mm,17.018mm)(83.913mm,21.302mm) on Top Layer And Track (84.29mm,17.248mm)(84.29mm,17.996mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.2mm) Between Track (83.913mm,17.018mm)(83.913mm,21.302mm) on Top Layer And Track (84.29mm,17.996mm)(84.455mm,18.161mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (84.544mm,40.398mm)(84.544mm,40.471mm) on Top Layer And Track (84.944mm,36.849mm)(84.944mm,40.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (84.944mm,36.849mm)(84.944mm,40.398mm) on Top Layer And Track (85.344mm,39.624mm)(85.344mm,40.398mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (84.944mm,36.849mm)(84.944mm,40.398mm) on Top Layer And Track (85.344mm,39.624mm)(85.725mm,39.243mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (84.944mm,41.898mm)(84.944mm,44.812mm) on Top Layer And Track (85.344mm,41.898mm)(85.344mm,42.535mm) on Top Layer 
   Violation between Clearance Constraint: (0.195mm < 0.2mm) Between Track (84.944mm,41.898mm)(84.944mm,44.812mm) on Top Layer And Track (85.344mm,42.535mm)(85.471mm,42.662mm) on Top Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.156mm) (Max=0.159mm) (Preferred=0.159mm) (InNetClass('HF'))
   Violation between Width Constraint: Track (143.301mm,40.005mm)(144.969mm,40.005mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.301mm,42.545mm)(144.969mm,42.545mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.428mm,51.054mm)(145.096mm,51.054mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.428mm,53.594mm)(145.096mm,53.594mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.555mm,17.907mm)(145.223mm,17.907mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.574mm,15.386mm)(145.228mm,15.386mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.682mm,26.289mm)(145.35mm,26.289mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (143.682mm,28.829mm)(145.35mm,28.829mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.424mm,11.43mm)(98.106mm,11.43mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.424mm,8.89mm)(98.106mm,8.89mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.438mm,20.193mm)(98.106mm,20.193mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.438mm,22.733mm)(98.106mm,22.733mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.565mm,44.196mm)(98.233mm,44.196mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.565mm,46.736mm)(98.233mm,46.736mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.692mm,32.893mm)(98.36mm,32.893mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
   Violation between Width Constraint: Track (96.692mm,35.433mm)(98.36mm,35.433mm) on Top Layer Actual Width = 0.254mm, Target Width = 0.156mm
Rule Violations :16

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.762mm) (InNetClass('PWR'))
   Violation between Width Constraint: Track (27.855mm,27.08mm)(29.08mm,27.08mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.593mm,25.146mm)(45.796mm,25.349mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.796mm,25.349mm)(45.796mm,25.57mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.796mm,25.57mm)(45.893mm,25.667mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (45.893mm,25.667mm)(46.017mm,25.667mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.017mm,32.167mm)(46.053mm,32.131mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.017mm,32.667mm)(46.064mm,32.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.017mm,37.167mm)(46.064mm,37.12mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.017mm,37.667mm)(46.064mm,37.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.053mm,32.131mm)(47.244mm,32.131mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.064mm,32.62mm)(46.807mm,32.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.064mm,37.12mm)(46.807mm,37.12mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.064mm,37.62mm)(47.272mm,37.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.807mm,32.62mm)(46.809mm,32.618mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.807mm,37.12mm)(46.843mm,37.084mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.809mm,32.618mm)(47.223mm,32.618mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (46.843mm,37.084mm)(47.244mm,37.084mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.879mm,45.055mm)(47.879mm,46.42mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (47.879mm,45.055mm)(47.892mm,45.042mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.392mm,45.042mm)(48.439mm,45.089mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.439mm,45.089mm)(48.439mm,45.832mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.439mm,45.832mm)(48.446mm,45.839mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (48.446mm,45.839mm)(48.446mm,47.185mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.392mm,44.23mm)(54.392mm,45.042mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.892mm,45.042mm)(54.893mm,45.043mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.893mm,45.043mm)(54.893mm,46.384mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (54.893mm,46.384mm)(54.895mm,46.386mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.372mm,22.479mm)(55.372mm,23.772mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.372mm,23.772mm)(55.392mm,23.792mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.892mm,23.792mm)(55.939mm,23.839mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (55.939mm,23.839mm)(55.939mm,25.595mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.879mm,46.863mm)(59.939mm,46.803mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.892mm,45.042mm)(59.939mm,45.089mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (59.939mm,45.089mm)(59.939mm,46.803mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.392mm,45.042mm)(60.439mm,45.089mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.439mm,45.089mm)(60.439mm,45.901mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (60.439mm,45.901mm)(60.489mm,45.952mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.392mm,23.792mm)(62.392mm,24.673mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.392mm,24.673mm)(62.865mm,25.146mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.889mm,22.376mm)(62.89mm,22.377mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.889mm,23.767mm)(62.89mm,23.765mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (62.89mm,22.377mm)(62.89mm,23.765mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (63.892mm,23.792mm)(63.939mm,23.839mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (63.939mm,23.839mm)(63.939mm,25.077mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (63.939mm,25.077mm)(64.008mm,25.146mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (65.48mm,31.623mm)(66.314mm,32.457mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (65.659mm,33.147mm)(67.247mm,33.147mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.04mm,37.719mm)(66.472mm,37.719mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.167mm,26.162mm)(67.262mm,26.162mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.314mm,32.457mm)(66.314mm,32.457mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.314mm,32.457mm)(66.477mm,32.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.424mm,26.667mm)(67.267mm,26.667mm) on Top Layer Actual Width = 0.165mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.472mm,37.719mm)(66.477mm,37.714mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.477mm,32.62mm)(67.22mm,32.62mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (66.477mm,37.714mm)(67.22mm,37.714mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.22mm,32.62mm)(67.267mm,32.667mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.22mm,37.714mm)(67.267mm,37.667mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.247mm,33.147mm)(67.267mm,33.167mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.262mm,26.162mm)(67.267mm,26.167mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.267mm,38.167mm)(68.177mm,38.167mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.267mm,43.167mm)(67.304mm,43.204mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (67.304mm,43.204mm)(68.923mm,43.204mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (68.177mm,38.167mm)(68.498mm,37.846mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (68.498mm,37.846mm)(68.58mm,37.846mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (68.923mm,43.204mm)(68.961mm,43.242mm) on Top Layer Actual Width = 0.156mm, Target Width = 0.254mm
Rule Violations :65

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C72" (163.5mm,69.393mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "D20" (166.929mm,69.139mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J3" (41.453mm,69.367mm) on Top Overlay 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U11_U4_MatchLengthsClass_2'))
   Violation between Matched Net Lengths: Between xSignal(DIO0-NetR44_1_PP1) And xSignal(DIO4-NetR38_1_PP1) Actual Length Difference against xSignal DIO0-NetR44_1_PP1 is: 190.494mm, Length Tolerance : 2.54mm.
   Violation between Matched Net Lengths: Between xSignal(DIO0-NetR44_1_PP1) And xSignal(DIO5-NetR37_1_PP1) Actual Length Difference against xSignal DIO0-NetR44_1_PP1 is: 190.494mm, Length Tolerance : 2.54mm.
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U11_U4_MatchLengthsClass_1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U4_U5_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U4_U3_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_SD_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_P1_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('xSignals_U3_Passives_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('xSignals_U2_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InxSignalClass('xSignals_U3_Passives_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('xSignals_SD1_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=50ps) (InxSignalClass('xSignals_U3_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('xSignals_U11_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2mm) (InxSignalClass('xSignals_J79_U4_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 173
Waived Violations : 0
Time Elapsed        : 00:00:03