{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.190}
{STACKUP
(DIELECTRIC R?=YES COL=FF T=2.5400e-005 ER=4 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_" M=FR-4)
(SIGNAL R?=NO COL=0 T=3.5000e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Top_Layer" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.0000e-004 ER=4.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Top_Layer" M=FR-4)
(PLANE R?=NO COL=0 T=1.7500e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Int1_(GND)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=5.6500e-004 ER=4.7 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int1_(GND)" M=FR-4)
(SIGNAL R?=NO COL=0 T=1.7500e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Int2_(Sign)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=6.3500e-005 ER=4.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int2_(Sign)" M=FR-4)
(DIELECTRIC R?=NO COL=0 T=6.3500e-005 ER=4.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int2_(Sign)" M=FR-4)
(PLANE R?=NO COL=0 T=1.7500e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Int3_(Sign)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=5.6500e-004 ER=4.7 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int3_(Sign)" M=FR-4)
(PLANE R?=NO COL=0 T=1.7500e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Int4_(GND)" M=COPPER)
(DIELECTRIC R?=NO COL=0 T=1.0000e-004 ER=4.1 LT=0.02 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Int4_(GND)" M=FR-4)
(SIGNAL R?=NO COL=0 T=3.5000e-005 P=0 W=1.000e-004 RB=1.72400e-008 TC=0.00393 THC=393.693 DZ0=0 SP=HATCHED EF=0.741 NST=Y L="Bottom_Layer" M=COPPER)
(DIELECTRIC R?=YES COL=80FF00 T=2.5400e-005 ER=4 LT=0.02 CO?=YES THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L="DE_Bottom_Layer" M=FR-4)
}

{VIA_LC=AUTO
(G  L=2.00000e-010  C=2.50000e-013 )
(P  N=35  L=-0  C=-0 )
(P  N=36  L=-0  C=-0 )
(P  N=37  L=-0  C=-0 )
(P  N=38  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+3V3_A VAL=3.3 V?=NO C?=NO)
(S NAME=+VBAT_MOTOR2 VAL=9 V?=NO C?=NO)
(S NAME=+VBAT_MOTOR1 VAL=9 V?=NO C?=NO)
(S NAME=+9V VAL=9 V?=NO C?=NO)
(S NAME=+VBAT VAL=9 V?=NO C?=NO)
(S NAME=+3V3 VAL=3.3 V?=NO C?=NO)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.0000e+008 STIM_DUTY=50)
(R N = "SCK_RADIO" STIM_FREQ=2.0000e+007)
(R N = "MOSI_RADIO" STIM_FREQ=2.0000e+007)
(R N = "MISO_RADIO" STIM_FREQ=2.0000e+007)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+001}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
(G NAME=Group2)
(G NAME=Group3)
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO
}

{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{DIFF_PAIR_CANDIDATES
(DP NET1=shunt_SEQ_P NET2=shunt_SEQ_N )
(DP NET1=shunt_M34_P NET2=shunt_M34_N )
(DP NET1=shunt_M12_P NET2=shunt_M12_N )
}
{END}