*
* RefDes model auto-assign file *
*
R51, 0ohms
R50, 700ohms
R49, 700ohms
R48, 100ohms
R30, 700ohms
R90, 10mohms
C71, 0.1F
C72, 0.1F
C70, 0.1F
R47, 0ohms
R38, 0ohms
R37, 0ohms
R11, 0ohms
R10, 0ohms
R7, 3.24ohms
R6, 18.2ohms
R4, 68.1ohms
R3, 10.2ohms
R1, 169ohms
C69, 3.9nF
C68, 8F
C67, 10pF
C66, 10uF
C63, 10uF
C62, 22uF
C52, 22uF
C51, 22uF
C4, 22uF
C3, 100nF
R19, 0ohms
C13, 0.1F
R62, 0ohms
R58, 0ohms
R57, 0ohms
R56, 0ohms
R40, 0ohms
R39, 0ohms
R36, 0ohms
R35, 0ohms
R34, 0ohms
R33, 0ohms
R173, 22ohms
R172, 22ohms
R171, 22ohms
R170, 22ohms
R169, 22ohms
R168, 22ohms
R167, 10ohms
R166, 49.9ohms
R165, 49.9ohms
R164, 49.9ohms
R163, 49.9ohms
R159, 10ohms
R162, 10ohms
R161, 10ohms
R160, 10ohms
R158, 10ohms
R157, 10ohms
R156, 10ohms
R155, 10ohms
R154, 10ohms
R153, 10ohms
R152, 10ohms
R151, 10ohms
R150, 10ohms
R149, 10ohms
R148, 10ohms
R147, 10ohms
R144, 100ohms
R129, 0ohms
R128, 0ohms
R127, 0ohms
R126, 0ohms
R125, 0ohms
R124, 0ohms
C85, 1uF
C84, 1uF
C83, 1uF
C82, 1uF
C81, 100nF
C80, 1uF
C79, 1uF
C78, 1uF
C77, 1uF
C65, 100nF
C64, 10uF
R120, 4.7ohms
R119, 4.7ohms
R118, 0ohms
R117, 150ohms
R116, 1.5Mohms
R115, 10ohms
R107, 10ohms
R106, 10ohms
R105, 0ohms
R104, 0ohms
R103, 0ohms
R102, 90.9ohms
R101, 90.9ohms
R100, 90.9ohms
R99, 2ohms
R98, 2ohms
R97, 0ohms
R96, 0ohms
R95, 10ohms
R94, 10ohms
R93, 0ohms
R92, 10mohms
R91, 0ohms
R89, 2ohms
R87, 10ohms
R86, 0ohms
R85, 0ohms
R84, 0ohms
R83, 0ohms
R81, 0ohms
R80, 0ohms
R79, 0ohms
R78, 0ohms
R77, 0ohms
R76, 0ohms
R74, 0ohms
R73, 0ohms
R72, 0ohms
R71, 0ohms
R70, 0ohms
R69, 0ohms
R63, 0ohms
R61, 0ohms
R59, 0ohms
R55, 0ohms
R54, 0ohms
R53, 0ohms
R46, 0ohms
R45, 0ohms
R44, 0ohms
R43, 0ohms
R28, 0ohms
R26, 0ohms
R22, 0ohms
IC5, Generic_mod.ibs, generic
C61, 1nF
C60, 1uF
C54, 100nF
C53, 330nF
C50, 15pF
U11, Generic_mod.ibs, generic
R42, 0ohms
R41, 0ohms
R32, 10ohms
R31, 10ohms
C49, 10nF
C48, 47pF
C47, 100nF
C46, 100nF
C45, 100nF
C44, 100nF
C43, 47pF
C42, 100nF
C41, 15pF
C40, 15pF
C39, 1.8pF
C38, 4.7pF
C37, 33pF
C36, 47pF
U4, stm32f745_746_756_lqfp144.ibs, stm32f745_746_756_lqfp144
R18, 10ohms
R17, 10ohms
R16, 10ohms
R15, 10ohms
R14, 10ohms
R13, 10ohms
R12, 10ohms
R8, 0ohms
R5, 0ohms
R2, 10mohms
IC3, Generic_mod.ibs, generic
IC2, Generic_mod.ibs, generic
C34, 2.2pF
C33, 1.2pF
C31, 100nF
C30, 0.1F
C29, 100nF
C28, 100nF
C27, 100nF
C26, 100nF
C25, 100nF
C24, 100nF
C23, 100nF
C22, 100nF
C21, 100nF
C20, 100nF
C19, 100nF
C18, 2.2uF
C17, 2.2uF
C16, 100nF
C15, 0.1F
C14, 15pF
C12, 100nF
C11, 100nF
C10, 1uF
C9, 1uF
C8, 0.1F
C7, 100nF
C6, 100nF
C5, 2.2nF
C2, 100nF
C1, 1uF
